@import url("https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@font-face {
    font-family: "Gallient";
  src: url("/assets/fonts/Gallient.ttf") format("truetype"); /* Specify format */
  font-style: normal;
  font-weight: normal;
}
/* All Css Variables Start */
:root {
    --heading-font: "Gallient", serif;
    --body-font: "Inter", serif;
    --primary: #060606;
    --primary-light: #305dff;
    --white: #ffffff;
    --black: #000000;
    --text-primary: #2b2c3f;
    --text-secondary: #393f44;
    --text-of-white: #7d7d7d;
}

html {
    font-size: 16px;
}

body {
    font-family: var(--body-font);
    font-style: normal;
    line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--body-font);
    font-style: normal;
    line-height: normal;
}

p {
    margin-bottom: 0;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px hsl(var(--base)/0.2);
}

::-webkit-scrollbar-thumb {
    background: hsl(var(--base)/0.7);
}

::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--base));
}

@media (max-width: 991px) {
    html {
        font-size: 14px;
    }
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
    user-select: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rounded-top-end-0 {
    border-top-right-radius: 0 !important;
}

.section-header .section-title {
    color: var(--black);
    font-size: 2.25rem;
    font-weight: 400;
    margin-bottom: 1.125rem;
    text-align: center;
    position: relative;
}

.section-header .section-title .bar-line {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    transform: translateY(-50%, -50%);
    z-index: 0;
    width: 124px;
    height: 18px;
}

.section-header .section-title .marked {
    color: var(--primary);
}

.section-header .section-subtitle {
    color: var(--text-secondary);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 140%;
}

.start-svg {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 16px;
    height: 16px;
}

.start-svg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("/assets/images/icon/star.svg");
    z-index: 2;
}

.square-shape {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 22px;
    height: 22px;
    flex-shrink: 0;
    background: rgba(18, 130, 236, 0.5);
}

.square-shape::after {
    content: "";
    position: absolute;
    top: -7px;
    left: -7px;
    width: 100%;
    height: 100%;
    background: rgba(18, 130, 236, 0.1);
    z-index: 2;
}

.offcanvas {
    z-index: 9999999;
}

.text--primary {
    color: var(--primary);
}

.text--secondary {
    color: var(--text-secondary);
}

.text--white {
    color: var(--white);
}

.text--black {
    color: var(--black);
}

.text--of-white {
    color: var(--text-of-white);
}

.font--36 {
    font-size: 2.25rem;
}

@media (max-width: 768px) {
    .font--36 {
        font-size: 1.5rem;
    }
}

.font--14 {
    font-size: 0.875rem;
}

.font--16 {
    font-size: 1rem;
}

.font--18 {
    font-size: 1.125rem;
}

.fw--700 {
    font-weight: 700;
}

.fw--600 {
    font-weight: 600;
}

.fw--500 {
    font-weight: 500;
}

.fw--400 {
    font-weight: 400;
}

.fw--300 {
    font-weight: 300;
}

.bg--primary {
    background-color: var(--primary);
}

.bg--secondary {
    background-color: var(--text-secondary);
}

.bg--white {
    background-color: var(--white);
}

.bg--black {
    background-color: var(--black);
}

.bg--of-white {
    background-color: var(--text-of-white);
}

.bg--primary-light {
    background-color: #f6f6f6;
}

.mb--18 {
    margin-bottom: 1.125rem;
}

@media (max-width: 768px) {
    .mb--18 {
        margin-bottom: 0.875rem;
    }
}

.mb--50 {
    margin-bottom: 3.125rem;
}

@media (max-width: 768px) {
    .mb--50 {
        margin-bottom: 1.875rem;
    }
}

.py--100 {
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
}

@media (max-width: 768px) {
    .py--100 {
        padding-top: 4.375rem;
        padding-bottom: 4.375rem;
    }
}

.pt--100 {
    padding-top: 6.25rem;
}

@media (max-width: 768px) {
    .pt--100 {
        padding-top: 4.375rem;
    }
}

.pb--100 {
    padding-bottom: 6.25rem;
}

@media (max-width: 768px) {
    .pb--100 {
        padding-bottom: 4.375rem;
    }
}

.btn--primary {
    color: var(--white);
    font-size: 0.875rem;
    font-weight: 400;
    border-radius: 1.875rem;
    background: var(--primary);
    display: inline-flex;
    padding: 0.9375rem 1.5625rem;
    align-items: flex-start;
    gap: 0.625rem;
    transition: all 0.3s ease;
}

.btn--primary:hover {
    opacity: 0.8;
}

.btn--outline {
    color: var(--primary);
    font-size: 0.875rem;
    font-weight: 600;
    white-space: nowrap;
    border-radius: 1.875rem;
    background: var(--white);
    display: inline-flex;
    padding: 0.9375rem 1.5625rem;
    align-items: flex-start;
    gap: 0.625rem;
    transition: all 0.3s ease;
    border: 1px solid var(--primary);
}

.btn--outline:hover {
    background: var(--primary);
    color: var(--white);
}

.btn--link-icon {
    display: flex;
    width: 3.25rem;
    height: 3.25rem;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0.75rem;
    border: 1px solid #e7e7e7;
    background: #f8f8f8;
    font-size: 1.5rem;
    color: var(--primary);
}

#banner {
    background: var(--white);
    padding-top: 8.75rem;
    position: relative;
}

@media (max-width: 991px) {
    #banner {
        padding-top: 6.25rem;
    }
}

@media (max-width: 768px) {
    #banner {
        padding-top: 3.125rem;
    }
}

#banner .animated-svg {
    position: absolute;
    top: -96px;
    right: 0;
    z-index: 0;
}

@media (max-width: 768px) {
    #banner .animated-svg {
        display: none;
    }
}

#banner .mask-rect {
    animation: leftToRight 3s ease-in-out forwards;
}

@keyframes leftToRight {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes moveUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-20px);
    }
}

#banner .years-of-experience {
    text-align: right;
    width: 160px;
    position: absolute;
    top: 75%;
    z-index: 1;
    left: 16%;
}

@media (max-width: 768px) {
    #banner .years-of-experience {
        left: 5%;
        width: 120px;
    }
}

@media (max-width: 576px) {
    #banner .years-of-experience {
        left: 0;
        width: 100px;
    }
}

#banner .years-of-experience .stars {
    color: #fd853a;
    font-size: 1.75rem;
    display: flex;
    gap: 8px;
}

@media (max-width: 768px) {
    #banner .years-of-experience .stars {
        font-size: 1.25rem;
    }
}

@media (max-width: 576px) {
    #banner .years-of-experience .stars {
        font-size: 1rem;
    }
}

#banner .years-of-experience .years {
    color: #171717;
    font-family: var(--heading-font);
    font-size: 38px;
    font-weight: 400;
}

@media (max-width: 768px) {
    #banner .years-of-experience .years {
        font-size: 30px;
    }
}

@media (max-width: 576px) {
    #banner .years-of-experience .years {
        font-size: 24px;
    }
}

#banner .years-of-experience .years-text {
    color: #393f44;
    font-size: 18px;
    font-weight: 400;
}

@media (max-width: 768px) {
    #banner .years-of-experience .years-text {
        font-size: 14px;
    }
}

#banner .banner-promo {
    color: #393f44;
    font-size: 1rem;
    font-weight: 400;
    line-height: 120%;
    max-width: 186px;
    position: absolute;
    z-index: 1;
}

#banner .banner-promo.one {
    top: 500px;
    left: 300px;
}

#banner .banner-promo.two {
    top: 370px;
    text-align: right;
    right: 300px;
}

#banner .banner-promo.three {
    top: 712px;
    right: 445px;
    max-width: 133px;
    text-align: right;
}

#banner .start-svg.one {
    top: 244px;
    left: 167px;
}

#banner .start-svg.two {
    top: 268px;
    left: 194px;
}

#banner .circle-animate {
    top: 8%;
}

#banner .circle-animate.two {
    top: 50%;
    left: 85%;
    width: 40px;
    height: 40px;
}

#banner .circle-animate.two::before {
    width: 24px;
    height: 24px;
}

#banner .square-shape.one {
    top: 597px;
    left: 172px;
}

#banner .banner-title {
    font-size: 5.9375rem;
    font-family: var(--heading-font);
    font-weight: 400;
}

@media (max-width: 991px) {
    #banner .banner-title {
        font-size: 4.375rem;
    }
}

@media (max-width: 768px) {
    #banner .banner-title {
        font-size: 3.75rem;
    }
}

#banner .banner-image {
    max-width: 935px;
    max-height: 730px;
    margin: 0 auto;
    position: relative;
    padding-left: 4.0625rem;
    padding-right: 4.0625rem;
    overflow: hidden;
    margin-top: -80px;
}

@media (max-width: 991px) {
    #banner .banner-image {
        margin-top: 0px;
    }
}

#banner .banner-image::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 140px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    z-index: 2;
}

@media (max-width: 991px) {
    #banner .banner-image::before {
        height: 80px;
    }
}

#banner .banner-image::after {
    content: "";
    position: absolute;
    top: 36%;
    left: 0;
    max-width: 935px;
    height: 935px;
    width: 100%;
    background: #6c8cff;
    border-radius: 50%;
}

#banner .banner-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
    position: relative;
    z-index: 1;
}

.circle-animate {
    position: absolute;
    top: 15%;
    left: 20%;
    width: 15px;
    height: 15px;
    z-index: 1;
    border-radius: 50%;
 /* Make the main circle fully circular */
    background: rgba(18, 130, 236, 0.1);
}

.circle-animate::before {
    content: "";
    position: absolute;
    top: 50%;
 /* Center horizontally */
    left: 50%;
 /* Center vertically */
    width: 8px;
    height: 8px;
    background: rgba(38, 59, 157, 0.5);
    border-radius: 50%;
 /* Fully circular */
    transform: translate(-50%, -50%) rotate(0deg) translateX(20px);
 /* Rotate around the main circle's edge */
  transform-origin: center center; /* Rotate around the center of the main circle */
  animation: animateCircle 10s linear infinite;
}

@keyframes animateCircle {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(20px);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(20px);
  }
}
.animated-start {
  opacity: 0;
  transform: translateY(20px); /* Initially position it below the view */
  animation: fadeUpStart 5s ease-out infinite, fadeOutStart 5s ease-in infinite 4s; /* Fade up and fade out infinitely */
}

/* Fade up effect */
@keyframes fadeUpStart {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Start off below the screen */
  }
  50% {
    opacity: 1;
    transform: translateY(0); /* End at the normal position */
  }
  100% {
    opacity: 0;
    transform: translateY(20px); /* Move it down as it fades out */
  }
}
/* Fade out effect */
@keyframes fadeOutStart {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(20px); /* Move it down as it fades out */
  }
}
.slider-company {
  background: transparent;
  padding-top: 4.5rem;
  overflow: hidden;
}

.slider-company .container {
  position: relative;
}

.slider-company .container:first-child {
  margin-bottom: 4.5rem;
}

@media (max-width: 768px) {
  .slider-company .container:first-child {
    margin-bottom: 2.5rem;
  }
}
.slider-company .container::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 0;
  width: 54px;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  z-index: 2;
}

.slider-company .container::after {
  content: "";
  position: absolute;
  top: -3px;
  right: 0;
  width: 54px;
  height: 140%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  z-index: 2;
}

.service-wrap {
  padding: 2rem 2.625rem;
  transition: all 0.3s ease;
  border-radius: 12px;
  border: 1px solid #ececec;
  background: #fff;
}

.service-wrap .service-icon {
  width: 3.75rem;
  height: 3.75rem;
  border-radius: 12px;
  background: rgba(38, 59, 157, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  transition: all 0.3s ease;
  color: var(--primary);
}

.service-wrap .service-content {
  margin-bottom: 2rem;
}

.service-wrap .service-content .title {
  color: var(--black);
  font-size: 1.5rem;
  font-weight: 400;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

.service-wrap .service-content .desc {
  color: var(--text-secondary);
  transition: all 0.3s ease;
  font-size: 1rem;
  font-weight: 400;
}

.service-wrap .service-action .link {
  display: inline-flex;
  align-items: center;
  gap: 0.3125rem;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  font-size: 1rem;
  text-transform: uppercase;
  position: relative;
}

.service-wrap .service-action .link::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -0.75rem;
  transform: translateY(-50%);
  border-radius: 1.125rem;
  background: rgba(198, 208, 255, 0.5);
  transition: width 0.3s ease;
  width: 2.1875rem;
  height: 2.1875rem;
  flex-shrink: 0;
  z-index: 1;
}

.service-wrap .service-action .link:hover::after {
  width: 5.3125rem;
}

.service-wrap:hover {
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border: 1px solid #ececec;
  background: #1282ec;
}

.service-wrap:hover .service-icon {
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
}

.service-wrap:hover .service-content .title {
  color: var(--white);
}

.service-wrap:hover .service-content .desc {
  color: #dadada;
}

.service-wrap:hover .service-action .link {
  color: var(--white);
}

.service-wrap:hover .service-action .link::after {
  background: rgba(198, 208, 255, 0.5);
}

.service-wrap:hover .service-action .link:hover::after {
  width: 5.3125rem;
}

.u-testimonial-card {
  border-radius: 22px;
  border: 1px solid #ebebeb;
  background: #fff;
  padding: 40px 28px;
  position: relative;
}

.u-testimonial-card::after {
  display: inline-block;
  position: absolute;
  top: 43px;
  right: 31px;
  width: 16px;
  height: 16px;
  vertical-align: -0.125em;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M10.8 17.52a6.72 6.72 0 0 1 6.72-6.72H24L10.8 24ZM0 13.2L13.2 0v6.48a6.72 6.72 0 0 1-6.72 6.72z'/%3E%3C/svg%3E");
  z-index: 2;
}

.u-testimonial-card::before {
  content: "";
  position: absolute;
  top: 40px;
  right: 28px;
  width: 23px;
  height: 23px;
  background: #000;
  z-index: 1;
  border-radius: 50%;
}

.u-testimonial-card .content {
  margin-bottom: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

.u-testimonial-card .content .img img {
  border-radius: 47px;
  width: 47px;
  height: 47px;
  flex-shrink: 0;
}

.u-testimonial-card .content .info .name {
  color: #000;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}

.u-testimonial-card .content .info .position {
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
}

.u-testimonial-card .desc {
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%;
}

.mySwiperTestUserReverse {
  padding: 10px 0;
}

.mySwiperTestUserReverse .swiper-slide {
  border-radius: 22px;
  box-shadow: none !important;
}

.mySwiperTestUser {
  padding: 10px 0;
}

.mySwiperTestUser .swiper-slide {
  border-radius: 22px;
  box-shadow: none !important;
}

#footer {
  padding-top: 6.25rem;
  padding-bottom: 2.5rem;
  color: var(--white);
  background: #131313;
  max-width: 1600px;
  margin-left: auto;
  padding-left: 9.375rem;
  border-radius: 200px 0px 0px 0px;
  padding-right: 9.375rem;
}

@media screen and (max-width: 1600px) {
  #footer {
    padding-left: 6.25rem;
    padding-right: 6.25rem;
  }
}
@media (max-width: 768px) {
  #footer {
    padding-top: 3.125rem;
    padding-bottom: 1.25rem;
    border-radius: 100px 0px 0px 0px;
  }
}
@media (max-width: 576px) {
  #footer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }
}
.footer-side-1 .footer-logo {
  margin-bottom: 2.625rem;
}

.footer-side-1 .footer-logo img {
  width: 10.3125rem;
  height: 4.375rem;
  object-fit: contain;
  filter: brightness(0) invert(1);
}

.footer-side-1 .content-area .text {
  color: #616161;
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.title-box .title {
  color: var(--white);
  font-size: 1.375rem;
  font-weight: 700;
  margin-bottom: 2rem;
}

.title-box .subtext {
  color: #616161;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px; /* 162.5% */
}

.footer-link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link li a {
  color: #616161;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
  transition: all 0.3s ease;
}

.footer-link li a::before {
  content: "";
  transition: all 0.3s ease;
}

.footer-link li a:hover {
  color: var(--white);
  font-weight: 600;
  margin-left: 1.25rem;
}

.footer-link li a:hover::before {
  position: absolute;
  width: 4px;
  height: 4px;
  background: var(--white);
  border-radius: 50%;
  top: 50%;
  left: -20px;
  transform: translateY(-50%);
}

.footer-contact-info {
  display: flex;
  gap: 0.625rem;
  align-items: center;
}

.footer-contact-info .icon {
  font-size: 1.5rem;
  transition: all 0.3s ease;
  margin-top: 0.25rem;
  color: #616161;
}

.footer-contact-info .details .title {
  color: #616161;
  font-size: 1rem;
  font-weight: 600;
  line-height: 26px; /* 162.5% */
  margin-bottom: 4px;
  transition: all 0.3s ease;
}

.footer-contact-info .details .subtext {
  color: #616161;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.footer-contact-info:hover .icon {
  color: var(--white);
}

.footer-contact-info:hover .details .title {
  color: var(--white);
}

.email-subscribe {
  border-radius: 0.75rem;
  background: #1f1f1f;
  position: relative;
  margin-bottom: 1.875rem;
}

.email-subscribe input {
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  color: var(--white);
  font-size: 1rem;
  font-weight: 400;
  padding: 0.9375rem 1.25rem;
  padding-right: 3.75rem;
}

.email-subscribe button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 1.25rem;
  background: var(--white);
  color: var(--primary);
  font-size: 1.25rem;
  border-radius: 50%;
  width: 1.875rem;
  height: 1.875rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.footer-social {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  justify-content: end;
  margin-bottom: 2.625rem;
}

@media (max-width: 768px) {
  .footer-social {
    gap: 0.75rem;
    margin-bottom: 1.875rem;
    justify-content: center;
  }
}
.footer-social li a {
  color: var(--black);
  background: #fff;
  font-size: 1.25rem;
  transition: all 0.3s ease;
  display: flex;
  width: 1.875rem;
  height: 1.875rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.footer-social li a:hover {
  opacity: 0.8;
  color: var(--primary);
}

.copyright {
  color: var(--text-of-white);
  font-size: 0.875rem;
  font-weight: 400;
  text-align: end;
}

@media (max-width: 768px) {
  .copyright {
    text-align: center;
  }
}
.blog-card {
  position: relative;
}

.blog-card .img {
  border-radius: 12px;
  border: 1px dashed #e0e0e0;
  padding: 10px;
  display: flex;
  margin-bottom: 2rem;
}

.blog-card .img img {
  width: 100%;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.blog-card .content {
  margin-bottom: 2rem;
}

.blog-card .content .title {
  color: #212121;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  max-width: 354px;
  margin-bottom: 16px;
  display: block;
}

.blog-card .content .text {
  color: #757575;
  font-size: 16px;
  font-weight: 400;
  text-transform: lowercase;
}

.blog-card .action .link {
  display: inline-flex;
  align-items: center;
  gap: 0.3125rem;
  transition: all 0.3s ease;
  color: var(--text-secondary);
  font-size: 1rem;
  text-transform: capitalize;
  position: relative;
}

.blog-card .action .link::after {
  content: "";
  position: absolute;
  top: 50%;
  left: -0.75rem;
  transform: translateY(-50%);
  border-radius: 1.125rem;
  background: rgba(198, 208, 255, 0.5);
  transition: width 0.3s ease;
  width: 2.1875rem;
  height: 2.1875rem;
  flex-shrink: 0;
  z-index: 1;
}

.blog-card .action .link:hover::after {
  width: 7.1875rem;
}

.date-box {
  border-radius: 12px;
  border: 3px solid #fff;
  background: var(--black);
  width: 72px;
  height: 72px;
  flex-shrink: 0;
  position: absolute;
  top: 26px;
  right: 26px;
}

.date-box .date {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 500;
}

.date-box .time {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

.contact-form .form-item {
  display: flex;
  border: 1px solid #e9e9e9;
  background: #f5f5f5;
  align-items: center;
  padding: 0.9375rem 1rem;
}

.contact-form .form-item .icon {
  font-size: 18px;
}

.contact-form .form-item .form-control {
  border: none;
  background-color: transparent;
  flex: 1;
}

.contact-form .form-item .form-control:focus {
  outline: none;
  box-shadow: none;
}

.contact-form .form-item .form-control:focus-within {
  outline: none;
}

#header {
  padding: 0.75rem 0.625rem;
  background: var(--white);
}

#header.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
}

#header .header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header .header-wrap .logo img {
  width: 165px;
}

@media (max-width: 991px) {
  #header .header-wrap .menu {
    display: none;
  }
}
#header .header-wrap .menu ul {
  display: flex;
  align-items: center;
  gap: 2.8125rem;
}

#header .header-wrap .menu ul li a {
  color: #000;
  font-size: 1rem;
  font-weight: 400;
  transition: 0.3s ease;
}

#header .header-wrap .menu ul li a.active {
  font-weight: 700;
  text-decoration-line: underline;
  color: var(--primary);
}

#header .header-wrap .menu ul li a:hover {
  font-weight: 700;
  color: var(--primary);
}

#header .header-wrap .action {
  display: flex;
  gap: 0.625rem;
  position: relative;
  z-index: 1;
}

#header .header-wrap .action .btn--primary {
  padding: 0.8125rem 1.625rem;
}

@media (max-width: 576px) {
  #header .header-wrap .action .btn--primary {
    display: none;
  }
}
#header .header-wrap .mobile-menu {
  height: 2.9375rem;
  width: 2.9375rem;
  padding: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background: #fff;
  color: #000;
  font-size: 1.25rem;
  cursor: pointer;
}

@media (max-width: 991px) {
  #header .header-wrap .mobile-menu {
    display: inline-flex;
  }
}
#mobile-canvas {
  max-width: 250px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.mobile-menu-list a {
  color: #000;
  font-size: 0.875rem;
  font-weight: 400;
  transition: 0.3s ease;
}

.mobile-menu-list a.active {
  font-weight: 700;
  text-decoration-line: underline;
  color: var(--primary);
}

.mobile-menu-list a:hover {
  font-weight: 700;
  color: var(--primary);
}
/*# sourceMappingURL=main.css.map */
